HOST=0.0.0.0
PORT=1337
APP_KEYS=yGBayCeFWo9Jp9ThqNghtQ==,+aZhXxvhVDTkHCR4ctDZJQ==,3OVg0geMh76soYyIlX7sJQ==,XDUVpm+CBvsavaEw/+hdHQ==
API_TOKEN_SALT=y5l2MbL+aGECzFqIFe8l7Q==
ADMIN_JWT_SECRET=Id1t5SqYo0mgFstwSEA7pw==
TRANSFER_TOKEN_SALT=huzw4Vtb876VH9k1sp7HaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XEBNFqCpUb6m5OY1iSPx7Q==
OPENCAGE_API_KEY=2ea767a58e5644d9a7b5bcfbbbfb6684
